apply plugin: 'com.android.application'

android {
    compileSdk COMPILE_SDK_VERSION as int
    defaultConfig {
        applicationId "sample.kingja.loadsir"
        minSdk MIN_SDK_VERSION as int
        targetSdk TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

//    implementation('com.airbnb.android:lottie:3.3.0') { exclude group: 'com.android.support' }
    implementation 'com.airbnb.android:lottie:3.3.0'
    implementation project(':loadsir')
//    implementation 'com.kingja.loadsir:loadsir:1.3.8'
}
